{
  "name": "@noel/blog",
  "description": "🌌 a blog. to jot down feelings, i guess.",
  "version": "1.1.0",
  "license": "GPL-3.0",
  "author": "Noel <cutie@floofy.dev>",
  "private": true,
  "homepage": "https://b.floofy.dev",
  "repository": "https://github.com/auguwu/blog",
  "bugs": "https://github.com/auguwu/blog",
  "scripts": {
    "lint:scss": "stylelint src/**/*.scss --customSyntax postcss-scss",
    "build:ci": "tsc --noEmit",
    "lint:ci": "eslint src --ext .ts,.tsx",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx --fix && yarn fmt && yarn lint:scss",
    "fmt": "prettier --config ./.prettierrc.json --write .",
    "dev": "yarn lint && next dev -p 3621"
  },
  "dependencies": {
    "@augu/utils": "1.5.6",
    "@fontsource/cantarell": "4.5.0",
    "@fontsource/inter": "4.5.1",
    "@fontsource/jetbrains-mono": "4.5.0",
    "@headlessui/react": "1.4.3",
    "@tailwindcss/typography": "0.5.0",
    "autoprefixer": "10.4.2",
    "gray-matter": "4.0.3",
    "lru-cache": "6.0.0",
    "luxon": "2.3.0",
    "marked": "4.0.12",
    "next": "12.0.9",
    "next-pwa": "5.4.4",
    "postcss-scss": "4.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1",
    "sass": "1.49.0",
    "sharp": "0.29.3",
    "shiki": "0.10.0",
    "slugify": "1.6.5",
    "tailwindcss": "3.0.17",
    "twemoji": "13.1.0",
    "xss": "1.0.10"
  },
  "devDependencies": {
    "@augu/eslint-config": "2.2.0",
    "@augu/tsconfig": "1.1.1",
    "@nuxt/types": "2.15.8",
    "@types/lru-cache": "5.1.1",
    "@types/luxon": "2.0.9",
    "@types/marked": "4.0.1",
    "@types/node": "16.11.21",
    "@types/react": "17.0.38",
    "@types/twemoji": "12.1.2",
    "@typescript-eslint/eslint-plugin": "5.10.1",
    "@typescript-eslint/parser": "5.10.1",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.3.0",
    "postcss": "8.4.5",
    "postcss-reporter": "7.0.5",
    "prettier": "2.5.1",
    "stylelint": "14.3.0",
    "stylelint-config-recommended": "6.0.0",
    "typescript": "4.5.5"
  }
}
